[general]
#path for logfile
logfile "/var/log/icefeeder.log"

#loglevel from "0" = quiet to "2" = verbose
loglevel 2

#number of retries, if connection fails
retry 2

#specify streams to use (only names, no paths)
[streams]
"stream1"
"stream2"
