[stream]
#set to "0" to disable stream
enabled 1

#icecast server to connect
host "server.example.com"

#username (must be "source" at the moment)
username "source"

#password to login to the icecast server
password "secret"

#port of icecast server
port 8000

#mountpoint for this stream
mountpoint "/stream2.mp3"

#protocol to use
#leave it to "0" for icecast2
protocol 0

#format of files
#"0" for ogg
#"1" for mp3
format 1

#set to "1" to make stream public
public 0

#give the url of your stream
url "http://server.example.com/stream2.mp3"

#set descriptions of your stream
genre "metal"
description "cool music"
bitrate "128kb/s"
samplerate "44.1kHz"
channels "2"
quality "100%"

#set to "0" to disable or "1" to enable shuffle and / or loop
shuffle 1
loop 1

#specify playlists
[playlists]
"/var/icefeeder/playlists/stream2.m3u"
